
<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="http://www.humblebundle.com/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Humble Bundle Non-Disclosure Agreement</title>
<script src="http://code.jquery.com/jquery-1.7.2.js"></script>
<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>

<!--CSS file was created by copying out the latest stylesheets from the Humble Accounts section. Last done on 7/2/2012-->
<link rel="stylesheet" href="base.css" />

<style>

/*This is to make jQuery data validation look and behave a little nicer*/
label.error{
  color: red;
}

textarea.help-text{
  color: gray;

}

.black{
  color: black;
}

label.directions{
  font-size: 12px;
  font-style: italic;
  font-weight: 800;
}


/*To break the buttons out of the nav bar*/
  #help-button {
/*  padding: 10px 10px 5px 10px;*/
  padding: 0 5px 0 5px;
  /*height: 45px;*/
  /*background:#222;*/
  /*margin-bottom:30px;*/
  color:#eee;
  /*box-shadow: 0 0 5px #000;*/
  display:inline;
  vertical-align:text-bottom;
}
  
  #help-button .beta {
  /*left:10px;*/
  top:-4px;
  padding: 4px 6px 4px 7px;
  position: relative;
  opacity:.7;
  border-radius:4px;
  font-size:14px;
  background: #eee;
  color: #000;
  font-weight:normal;
}

.help-buttonLogo {
  font:normal 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight:300;
  letter-spacing:2px;
  color:#ccc;
  font-size:30px;
  margin: 0px 0px 0 0;
  /*float:left;*/
  text-decoration:none;
}

input {
  margin: 5px 0px 15px 0px !important;
  
}

  }

label.fancy {
  background: none;
  border: 1px solid #ccc;
  border-top: #999;
  border-left: #999;
  border-radius: 3px;
  box-shadow: 1px 1px 2px #bbb inset;
  padding: 9px;
  font-size:16px;
  width:342px;
  color:#555;
  margin-left: 30px;
}

</style>

<script>
  $(document).ready(function(){
    $("#commentForm").validate();
  });

  $(document).ready(function(){
    $("input").click(function(){
      $(this).addClass("black").removeClass("help-text");
    });
  });

  $(document).ready(function(){
    $("input").keyup(function(){
      $(this).addClass("black").removeClass("help-text");
    });
  });
 
/**
 * The following variables may be adjusted
 */
var active_color = '#000'; // Colour of user provided text
var inactive_color = 'gray'; // Colour of default text
 
/**
 * No need to modify anything below this line
 */
 
$(document).ready(function() {
  $("input.default-value").css("color", inactive_color);
  var default_values = new Array();
  $("input.default-value").focus(function() {
    if (!default_values[this.id]) {
      default_values[this.id] = this.value;
    }
    if (this.value == default_values[this.id]) {
      this.value = '';
      this.style.color = active_color;
    }
    $(this).blur(function() {
      if (this.value == '') {
        this.style.color = inactive_color;
        this.value = default_values[this.id];
      }
    });
  });
});

  </script>

</head>

<body class="ss-base-body" dir="ltr" itemscope itemtype="http://schema.org/CreativeWork/FormObject">
  <div id='topbar'>
    <div class='constrain-width'>
      <div class='topBarLeft'>
        <a href='Linux-NDA-Form.html' class='topBarLogo'>humble bundle nda<span class='beta'>beta</span></a>
      </div>
    </div>
  </div>


<meta itemprop="name" content="Humble Bundle NDA">
<meta itemprop="description" content="Humble Bundle NDA">
<meta itemprop="thumbnailUrl" content="https://docs.google.com/spreadsheet/formthumb?formkey=dHFVVGJmTm10TlFPcjJfa2Z0azE2NXc6MA">

<meta itemprop="embedUrl" content="https://docs.google.com/spreadsheet/embeddedform?formkey=dHFVVGJmTm10TlFPcjJfa2Z0azE2NXc6MA">
<meta itemprop="faviconUrl" content="//ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk.png">

<div class='clearfix'></div>

<div id='wrapper'>
    <div id='account-main'>
      <style type='text/css'>
  #flash {
    position:fixed;
    right: 30px;
    top:10px;
    background: black;
    opacity: .8;
    border-radius: 10px;
    color:#eee;
    padding:20px;
    min-width: 200px;
    max-width: 400px;
    text-align: center;
    z-index: 99999;
    box-shadow: 1px 1px 5px #000;
    display:none;
  }
</style>
<div id='flash'></div>

      
<h1>Tester Information</h1>

<div class="ss-form">
  <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)
            {window.location='nda-thank-you.html';}"></iframe>
      <form action="https://docs.google.com/a/humblebundle.com/spreadsheet/formResponse?formkey=dGZYVGZwckVNQkRaVk5zb2NfZ1RMbWc6MA&amp;theme=0AX42CRMsmRFbUy1kN2NjY2Y0Mi1iYWFmLTQxMWMtYjM0NC04NmZmYTIwZDRkMGQ&amp;ifq" method="post" target="hidden_iframe" onsubmit="submitted=true;" id="commentForm"> 
        <h2>Create your Humble Tester Profile</h2>
        <ul class='productlist'>
        
          <div style="width:300px">
            <input type="text" name="entry.84.single" value="Name" class="default-value required" minlength="2" id="one">
  
            <input type="text" name="entry.85.single" value="Email" class="default-value required email" id="two">
          </div>
        </ul>
          

        <script type="text/javascript">
        
        function popup(url) 
        {
         var width  = 950;
         var height = 650;
         var left   = (screen.width  - width)/2;
         var top    = (screen.height - height)/2;
         var params = 'width='+width+', height='+height;
         params += ', top='+top+', left='+left;
         params += ', directories=0';
         params += ', location=0';
         params += ', menubar=0';
         params += ', resizable=0';
         params += ', scrollbars=0';
         params += ', status=0';
         params += ', toolbar=0';
         window.open(url,'', params);
         
         return false;
        }
        
        </script>

        <h2 style="display:inline; text-align:left">Hardware Specifications</h2>

        <ul>
          <div style="width:360px">
            
            
                    <input type="text" name="entry.86.single" value="Operating System" class="default-value required" id="three">
                    <input type="text" name="entry.87.single" value="Processor" class="default-value required" id="four">
                    <input type="text" name="entry.91.single" value="Graphics Card" class="default-value required" id="five">
                    <input type="text" name="entry.92.single" value="Graphics Driver" class="default-value required" id="six">
            
          </div>
        </ul>

      </br>
      </br>


      <h2 style="display:inline; text-align:left; margin-bottom:15px;">The Actual Agreement</h2>
      <a href="Humble_NDA.pdf" target="_blank" style="padding-left: 10px;">trouble viewing?</a>

      <br>
      <br>


      <iframe src="Humble_NDA.pdf" width="100%" height="500"></iframe>

      <ul class='productlist'>
        <br> 
            <input type="text" name="entry.97.single" value="Date MM/DD/YYY" class="default-value required date" id="seven" >
        <br> 
        <label style="font-size:20px;" >I agree to the terms</label>
            <input type="checkbox" name="entry.99.group" value="I agree" class="ss-q-checkbox required">
        </label>      
        <br>
        <input type="hidden" name="pageNumber" value="0">
        <input type="hidden" name="backupCache" value="">

        <input class="gray-button" type="submit" name="submit" value="Submit">
      </ul>
    
      </form>
    </div>
  </div>
</div>

<div id='footer'>
  <a href='https://www.humblebundle.com/contact'>Contact Us</a> &nbsp;&bull;&nbsp;
  <a href='https://www.humblebundle.com/'>Humble Bundle</a>
</div>

</body>
</html>

